hardstatus string "[screen %n%?: %t%?] %h"
caption always "%?%F%{.R.}%?%3n %t%? [%h]%?"
caption always "%3n %{+b b}%t %{-b d}%H %l"
caption always "%?%F%{.R}%?%{+s g}%3n %{+b b}%t %{-b d}%H %l"
caption always "%?%F%{.R.}%?%{-b d}%H [%l] %{=s c}%3n %{+sb b}%t"
defscrollback 200000
bind '+' resize +4
bind '-' resize -4

# find as you type
markkeys "^S=/:^R=?"

screen -t 'htop'
number 9
stuff 'TERM=xterm-color htop --user=`whoami`'

screen

# Presplit
#split
#screen -t compile
#screen -t editing
#screen -t running
#focus bottom
#select 0
#resize 7
#focus top
#select 1

utf8 on

# Make sure the terminal doesn't get resize to 80 characters wide.
termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# detach on hangup
autodetach on

term screen-256color
#term xterm-256color
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"


# window groups, layouts, vertical splits
# http://lists.gnu.org/archive/html/screen-users/2007-02/msg00000.html

# new layout options and bindings
# http://lists.gnu.org/archive/html/screen-users/2007-02/msg00009.html

# screenenv - Physical session environment accessible within screen
# http://log.or.cz/?p=39

# Getting a Copy of the Git Repository
# git clone git://git.savannah.gnu.org/screen.git
